version: '3'
services:
  elasticsearch:
    image: elasticsearch:7.9.1
    container_name: elasticsearch
    ports:
      - "9200:9200"
      - "9300:9300" # Cas de cluster : Plusieurs elastic
    volumes:
      - ./elk-config/elasticsearch/elasticsearch.yml:/usr/share/elasticsearch/config/elasticsearch.yml
      - test_data:/usr/share/elasticsearch/data/
    environment:
      - discovery.type=single-node  # Cluster avec un seul noeud
      - http.host=0.0.0.0           # Interface d ecoute des requetes HTTP
      - transport.host=0.0.0.0      #Interface d'ecoute pour les autres noeuds du cluster
      - xpack.security.enabled=false  # Simplifie la mise en place dans un env de test
      - xpack.monitoring.enabled=false
      - cluster.name=elasticsearch  # Definition du cluster Elastic
      - bootstrap.memory_lock=true  # Empeche la memoire de swapper sur le disque.
    networks:
      - elk

  logstash:
    image: logstash:7.9.1
    container_name: logstash
    ports:
      - "5044:5044"
      - "9600:9600"
    volumes:
      - ./elk-config/logstash/logstash.conf:/usr/share/logstash/pipeline/logstash.conf
      - ./elk-config/logstash/logstash.yml:/usr/share/logstash/config/logstash.yml
      - ls_data:/usr/share/logstash/data
    networks:
      - elk
    depends_on:
      - elasticsearch

  kibana:
    image: kibana:7.9.1
    container_name: kibana
    ports:
      - "5601:5601"
    volumes:
      - ./elk-config/kibana/kibana.yml:/usr/share/kibana/config/kibana.yml
      - kb_data:/usr/share/kibana/data
    networks:
      - elk
    depends_on:
      - elasticsearch

networks:
  elk:
    driver: bridge

volumes:
  test_data:
  ls_data:
  kb_data: